<!DOCTYPE html>
<html>
    <head>
        <title>What Colour is it?</title>
        <meta charset="UTF-8">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:800,400,300" rel="stylesheet" type="text/css">

        <style>
            @media all and (max-width: 1024px) {
                h1{
                    font-family: "Helvetica"; font-size: 40px; font-weight: 300; color: white; transition: all 0.6s; -webkit-transition: all 0.6s;
                }

                h2{
                    font-family: "Helvetica"; font-size: 20px; font-weight: 300; color: white; transition: all 0.6s; -webkit-transition: all 0.6s;
                }

                iframe{
                    display: none;
                }
            }

            @media all and (min-width: 1024px) {
                h1{
                    font-family: "Helvetica"; font-size: 120px; font-weight: 300; color: white; transition: all 0.6s; -webkit-transition: all 0.6s;
                }

                h2{
                    font-family: "Helvetica"; font-size: 30px; font-weight: 300; color: white; transition: all 0.6s; -webkit-transition: all 0.6s;
                }

                iframe{
                    position: absolute;
                    bottom: -30px;
                    left: 50%;
                    margin-left: -25px;
                    opacity: 0.1;
                    transition: all 0.4s;
                    -webkit-transition: all 0.4s;
                    width: 50px;
                }

                iframe:hover{
                    opacity: 1;
                }
            }

            table{
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0px;
                left: 0px;
            }
        </style>
    </head>

    <body onload="dotime()">
    
    </body>